<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			background-color:black;
		}

		.cajaGrande{
			margin: 50px;
			width: 800px;
		}
		.cabecera {
			background-color: white;
			text-align: center;
			height: 150px;
			font-weight: bold;
		}
		.cajaCentral {
			height: 350px;
			display: flex;
			background-color: lightgrey;

		}
		.cajaIzquierda {
			background-color: gainsboro;
			padding: 25px;
			text-align: center;
			width: 75%;

		}
		.cajaDerecha{
			margin: 5px;
			background-color: white;
			width: 25%;
		}

		.piedePagina {
			background-color: white;
			height: 150px;
			text-align: center;
			margin-right: -50px;
			margin-left: -50px;
		}


	</style>
</head>
<body>
	<div class="cajagrande">
		<div class="cabecera" >
			EXAMEN PRACTICO 1 er TRIMESTRE <br>
			Alumno:Carlos Carrión <br>
			Curso: 2022-2023

		</div>
		<div class="cajaCentral">
			<div class="cajaIzquierda">
				HOBBY<br>
				ME GUSTAN LOS JUEGOS DE MESA.
				
			</div>
			<div class="cajaDerecha">
				< EDAD
				
			</div>
			
		</div>

		<div class="piedePagina">
				PIE DE PAGINA
			</div>
		
	</div>

</body>
</html>