<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: grey;
		
		}
		.cajaGrande{
			background-color: blueviolet;
			text-align: right;
		}
		.cabecera{
			background-color: white;
			text-align: center;
			margin-top: 20px;
			margin-left:10px;
	        margin-right: 10px;
	}


				.cabecera2{
				background-color: white;
				text-align:left;
				margin-top: 20px;
				margin-left:10px;
		        margin-right: 10px;
	}

		.cajaCentral{
			width: 100%;
			height: 350px;
			display: flex;

		}
		.cajaRoja{
			background-color: red;
			width: 33%


		}
			.cajaRoja2{
				text-align: left;

		}
		.cajaVerde{
			background-color: green;
			font-weight: bold;
			width: 33%;
		}
			.cajaVerde2{
				text-align: left;
				}
		.cajaAzul{
			background-color: blue;
			width: 33%;
		}
		.caja3{
			width: 250px;
			height: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.piedePagina{
			background-color: white;
			width:50%;
			height: 200px;
		}

		
	</style>
	
	
	
</head>
<body>
	<div class="cajaGrande">
		<div class="cabecera">Nombre:Carlos Carrión<br>Curso:TP-WEB
			<div class="cabecera2">ESTOY A LA IZQUIERDA</div>

		</div>
		<div class="cajaCentral">
			<div class="cajaRoja"><div class="cajaRoja2">CAJA1</div></div>
			<div class="cajaVerde"><div class="cajaVerde2"> CAJA2</div>
				
			</div>
			<div class="cajaAzul"><img src="Foto/caja3azul.png" class="caja3"></div>
		
			
		</div>
		<div class="piedePagina"><br><br><br><br>PIE DE PAGINA</div>

	</div>

</body>
</html>